<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page avec image</title>
    <style>
        
        /* Assure que le corps de la page et le html prennent toute la hauteur de la fenêtre */
        html, body {
            background-color: black;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        /* Styles pour l'image */
        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain; /* Ajuste l'image pour couvrir tout l'écran */
        }
    </style>
</head>
<body>
    <img src="Restaurant Minimalist Food Menu.png" alt="Description de l'image" class="background-image">
</body>
</html>
